export GRAFANA_FORWARDED_PORT=9102

export TF_VAR_CAMUNDA_CLUSTER_REGION=
export TF_VAR_CAMUNDA_CLUSTER_ID=
export TF_VAR_CAMUNDA_CLIENT_ID=
export TF_VAR_CAMUNDA_CLIENT_SECRET=
export TF_VAR_CAMUNDA_CLIENT_MODE='saas'
